[tox]
requires =
    tox>=4.2
no_package = true

[testenv]
pass_env =
    VAULT_TOKEN
commands =
    pytest {posargs}
allowlist_externals =
    pytest
log_cli = True

[testenv:lint]
skip_install = true
commands =
    pyright
    ruff check .
    ruff format --check .
allowlist_externals =
    pyright
    ruff
